Alias /cacti /usr/share/cacti/site

<Directory /usr/share/cacti/site>
    Options +FollowSymLinks
    AllowOverride None
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    <IfVersion < 2.3>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>
